body{
    background-image: url("./img/backgroundxanadu.png");
    width: 100%;
    height: 100%;
}

*{
    background-color: #eee;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;

    min-height: 600px;
}

#header{
    display: grid;
    grid-template-columns: 58% 40%;
    align-items: center;

    width: 100%;
    height: 142px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    margin-bottom: 20px;
}

.logo{


    padding: 10px;
    margin: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

.logo h1{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 700;
    font-size: 35px;
}

#menu{
    height: 100%;
    padding-right: 20px;
}

#menu > ul {
    display: grid;
    grid-template-columns: 1fr 40% 1fr 40%;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
    height: 100%;
    list-style: none;
}

#menu a{
    color: #444;
    text-transform: uppercase;
    padding: 15px;
    transition: all 200ms;
}

#menu a:hover{
    background: #738678;
    color: white;
    border-radius: 22px;
}

#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-items: space-between;
    grid-column-gap: 7px;

    padding-top: 20px;
    padding-bottom: 20px;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,255px);
    grid-gap: 20px;
    align-items: start;

}

.project{
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
}

.project img{
    width: 100%;
}

.projectInfo{
    padding: 10px;
}

.projectInfo *:hover{
    background-color: #738678;
}


.projectInfo a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.projectInfo a:hover{
    background-color: #738678;
    color: white;
}

.projectInfo p{
    font-family: 16px;
    color: gray;
}

.projectInfo p:hover{
    background-color: #738678;
    color: white;
}

#contentb{
    display: grid;
    grid-template-columns:  80%;
    align-items: center;
    justify-content: center;
    justify-items: space-between;
    grid-column-gap: 7px;

    padding-top: 20px;
    padding-bottom: 20px;
}

#contentb #blogs {
    margin-top: 40px;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 4px #c9c9c9;
    color: #333333;
    font-size: 16px;
}



#blogs .titulo {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    letter-spacing: 1px;
    margin-top: -20px;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

#contentb article {
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#contentb .date {
    color: gray;
    font-size: 14px;
}

#aside{
    margin-right: 10px;
    padding: 35px;

    border-right: 1px solid rgba(225, 225, 226, 0.8);
}

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul{
    list-style: none;
}

#aside ul li{
    padding-bottom: 20px;
}

#aside a{
    text-align: center;
    display: block;
    padding: 20px;
    background: #eee;
    color: #444;
    transition: all 300ms;
    text-transform: uppercase;
}

#aside a:hover{
    background: #738678;
    color: white;
    border-radius: 22px;
}

#footer{
    display: grid;
    grid-template-columns: 1fr 25%;
    justify-content: start;

    height: 100px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo{
    opacity: 0.5;
}

#footer .info{
    margin-left: 140px;
    color: #444;
}

/*Responsive*/








@media (max-width: 784px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;

        padding-bottom: 20px;
    }

    #header h1{
        text-align: center;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-items: space-between;
        grid-column-gap: auto;
    }
    
    #projects{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;

        
    }

    .project{
        margin-right: 10px;
        margin-left: 10px;
    }

    #aside{
        margin-right: 0px;
        padding: 15px;
    }

    #aside ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
    }

    #footer{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center !important;
        align-items: center;
        justify-content: center;

    }
}